# Blender MTL File: 'deathKnight.blend'
# Material Count: 2

newmtl mi_armourDroneDemon_body
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_armourDrone_body_d.tga
map_Ke t_armourDrone_body_m.tga
map_Disp t_armourDrone_body_n.tga

newmtl mi_armourDroneDemon_head
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_armourDrone_head_d.tga
map_Ke t_armourDrone_head_m.tga
map_Disp t_armourDrone_head_n.tga
map_Ks t_armourDrone_head_sm.tga
