<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ULTIMATE/Player/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/ULTIMATE/Player/PlayerMovement.cs" Line="45" Column="3" />
      <File FileName="Assets/Packages/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/AdvanceAI.js" Line="73" Column="21" />
      <File FileName="Assets/Scripts/ULTIMATE/Button/ButtonClicked.cs" Line="21" Column="22" />
      <File FileName="Assets/Scripts/ULTIMATE/Enemies/EnemyAttack.cs" Line="69" Column="36" />
      <File FileName="Assets/Scripts/ULTIMATE/Player/PlayerHealth.cs" Line="62" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>