Marine Assault Troop 

Extremely low polygonal animated model of marine assault troop 

Body has only 218 polygons and 202 vertexes.
With weapon 279 polygons and 256 vertexes.

Rig/skeleton include only 20 bones. Each mesh vertex have maximum 2 bones influence.

4 different colors body textures, in TIF file format, 256x256 px.

Character has 36 animations.

All this make these animated character prefect to I-pone games and prototypes of any kind.

Here you can see animations preview: http://www.youtube.com/watch?v=aTUhidamF4s

Animations timing list:

1) Combat_mode: 1 – 50 fr.,
2) Butt_kick: 51 – 76 fr.,
3) FireReady_standing: 77 – 87 fr.,
4) Pointing_standing 88 – 228 fr.,
5) Fire_standing: 229 – 269 fr.,
6) Reload_standing: 270 – 345 fr.,
7) From_standing_to_layDown 346 – 392 fr.,
8) Fire_lying: 393 – 408 fr.,
9) Daying_lying: 409 – 424 fr.,
10)From_Laying_to_Standing: 425 – 461 fr.,
11)From_standing_to_squat: 462 – 487 fr.,
12)FromSquat_toLaying: 488 – 528 fr.,
13) FromLaying_toSquat: 529 – 569 fr.,
14) LookingAround_SquatA: 570 – 700 fr.,
15) FireReady_squat: 701 – 716 fr.,
16) Fire_squat: 717 – 729 fr.,
17) Reload_squat: 730 – 803 fr.,
18) Daying_squat: 804 – 837 fr.,
19) From_squat_to_standing: 838 – 864 fr.,
20) Grenade_throw: 865 – 905 fr.,
21) Moving_left: 906 – 926 fr.,
22) Moving_right: 927 – 947 fr.,
23) Jump: 948 – 994 fr.,
24) Run: 995 – 1017 fr.,
25) Walking: 1018 – 1054 fr.,
26) Walking_back: 1055 – 1090 fr.,
27) Daying_on_back: 1091 – 1129 fr.,
28) Daying_on_belt: 1130 – 1237 fr.,
29) Fire_Runing: 1138 – 1260 fr.,
30) Fire_walking: 1261 – 1297 fr.,
31) Climbing_wall_idle: 1298 – 1373 fr.,
32) Climbing_wall_right: 1374 – 1399 fr.,
33) Climbing_wall_left: 1400 – 1425 fr.,
34) Climbing_rope: 1426 – 1466 fr.,
35) Climbing_ladder_up: 1467 – 1507 fr.,
36) Climbing_ladder_down: 1508 – 1548 fr.,


If you have questions, please mail me: mr.necturus@gmail.com


low polygonal model animated soldier, video game, simulation, war, rts, mmo, i-phone character military, army, prototype, male, marine assault troop, squat, special forces   


